<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="horizontal"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_margin="12dp"
        android:minHeight="150dp"
        android:padding="20dp"

        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/dashboard_design"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/taskTag_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="74dp"
                android:fontFamily="casual"
                android:textColor="@color/colorPrimary"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/taskIcons_iv"
                android:layout_width="90dp"
                android:layout_height="95dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="left"
                android:layout_marginStart="32dp"
                android:backgroundTint="@android:color/white"
                android:scaleType="fitXY" />



        </RelativeLayout>


    </android.support.v7.widget.CardView>


</RelativeLayout>
