<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="horizontal"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="181dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="12dp"

        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:minHeight="150dp"
        android:padding="20dp"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="256dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/dashboard_design"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/taskIcons_iv"
                android:layout_width="130dp"
                android:layout_height="125dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="left"
                android:layout_marginTop="11dp"
                android:backgroundTint="@android:color/white"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/taskTag_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="17dp"
                android:text="TextView" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>



</RelativeLayout>