<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Fragment.DressInfo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignWithParentIfMissing="true"
            android:background="@android:color/black" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/dressname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="03- Hayley Paige"
                android:fontFamily="casual"
                android:textSize="25sp"
                android:textStyle="bold|italic" />



            <EditText
                android:id="@+id/FabricDescBody_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dressname"
                android:text="Alabaster stardusted lace A-line bridal gown, long sleeve bodice with sweetheart neckline,.

Size and Availability
HAYLEY PAIGE wedding dresses can be ordered from the designer in size 2-28.
"
                android:textSize="20sp" />

            <TableLayout
                android:id="@+id/qty_tableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/FabricDescBody_edit"
                android:layout_marginTop="5dp">

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                      android:text="Price : 35.000"
                        android:textSize="18sp"
                        android:fontFamily="casual"
                        android:textStyle="bold" />


                </TableRow>
            </TableLayout>

            <LinearLayout
                android:id="@+id/colorChooser_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/qty_tableLayout"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
            </LinearLayout>

            <TextView
                android:id="@+id/priceTag_tv"
                android:textSize="18sp"
                android:layout_marginTop="15dp"
                android:layout_below="@id/colorChooser_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



            <Button

                android:id="@+id/book_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/priceTag_tv"
                android:layout_gravity="right"
                android:layout_marginTop="30dp"
                android:background="@color/colorPrimary"
                android:padding="5dp"
                android:text="book"
                android:textColor="@android:color/white" />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>

