<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Fragment.Dashoard">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Choose A Service"
        android:textColor="#ffff"
        android:textSize="25dp"
        android:fontFamily="casual"
        android:background="@drawable/oval_button2"/>
    <GridView
        android:layout_marginTop="10dp"
        android:id="@+id/cust_dashboard"
        android:numColumns="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </GridView>

</LinearLayout>